{
  "name": "decisionforge-lite",
  "version": "0.1.0",
  "private": true,
  "description": "Offline-first deterministic decision confidence tool",
  "type": "commonjs",
  "scripts": {
    "test": "node --test"
  }
}
